.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal--product {
  z-index: 11;
  left: 30%;
  position: absolute;
  background: var(--backgrounds-parent, #F2F0F9);
  padding: 30px 100px;
}

.modal--error {
  display: none;
  z-index: 12;
  position: absolute;
  left: 40%;
  top: 20%;
  grid-auto-flow: row;
  align-content: center;
  justify-items: center;
  row-gap: 30px;
  background: var(--backgrounds-parent, #F2F0F9);

  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
  width: 350px;
  height: 350px;
  min-height: unset;
}

.container--form {
  max-width: 580px;
}

.form__fieldset {
  border: none;
  border-radius: 6px;
  flex-shrink: 0;
  background-color: #fff;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.20));
  padding: 28px;
  margin: 0 0 32px 0;
}

.form__header {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 2.4px;
  padding-top: 32px;
  margin-bottom: 43px;
}

.label__text {
  display: block;
  margin-bottom: 5px;
  padding-left: 10px;

  color: var(--fonts-primary-variant, #6E6893);
  font-family: "Inter Medium";
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

.form__input {
  border: none;
  border-radius: 6px;
  background: #f4f2ff;
  padding-left: 15px;
  padding-right: 15px;
  height: 40px;
  width: 100%;
}

.form__input:disabled {
  background: #eee;
}

.form__input--checkbox {
  position: relative;
  display: block;
  appearance: none;
  width: 40px;
  height: 40px;
  padding: 0;
}

.form__input--checkbox:checked {
  background-image: url("../assets/checked_mark.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__input--textarea {
  height: 112px;
  min-height: 40px;
  resize: none;
  padding: 10px;
}

.form__button {
  color: var(--backgrounds-primary, #FFF);
  font-family: "Inter SemiBold";
  width: 200px;
  height: 39px;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 6px;
  background: var(--Primary, #6D5BD0);
}

.modal__close {
  position: absolute;
  border: none;
  background-image: url("../assets/cross.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  top: 20px;
  right: 30px;
  width: 20px;
  height: 20px;
}

.form__inline {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form__fieldset {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "name description"
    "category description"
    "unit quantity"
    "discount price"
    "error image-btn"
    "image-preview image-preview"
  ;
  /* нужно разобраться как сделать отступы с учетом лейблов */
  row-gap: 32px;
  column-gap: 24px;
}

.form__checkbox-wrapper {
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 10px;
}

.form__label--wrapped {
  grid-column: 1 / 3;
}

.form__label--name {
  grid-area: name;
}

.form__label--category {
  grid-area: category;
}

.form__label--unit {
  grid-area: unit;
}

.form__checkbox-wrapper--discount {
  grid-area: discount;
}

.form__label--description {
  height: 100%;
  grid-area: description;
}

.form__label--quantity {
  grid-area: quantity;
}

.form__label--price {
  grid-area: price;
}

.form__button--add-image {
  grid-area: image-btn;
  width: 100%;
}

.form__error {
  grid-area: error;
  color: #D80101;
  text-align: center;
  font-family: "Inter Bold";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.form__image-preview {
  /* по дефолту не будет видно на странице */
  position: relative;
  grid-area: image-preview;
  place-self: center;
  background: url('../images/form_preview.jpg') no-repeat;
  width: 200px;
  height: 200px;
}

.form__image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.form__image-overlay:hover {
  opacity: 1;
}

.form__summary {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
}

.error-text {
  color: var(--fonts-primary-variant, #6E6893);
  font-family: "Inter Bold";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.identifier {
  color: #C5C5C5;
  font-family: "Inter SemiBold";
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.overlay--visible {
  display: block;
}

.popup--visible {
  display: grid;
}

.container--header-modal {
  align-items: center;
}